// .app-blur .onboarding-screen {
//     background: @colorOSBackgroundBlur;
// }

.onboarding-screen {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    //background: #fdf2fd;
    // background: lighten(@colorOSBackgroundFocus, 10%);
    background-image: linear-gradient(0deg,#610c62 0%,#250629 100%),linear-gradient(#610c62,#610c62);
    .main-content {
        z-index: 1;
        flex: 1 100%;

        h1 {
            margin: @gridHeight*2 0 @gridHeight/2;
        }

        .description {
            font-weight: 500;
            padding-bottom: @gridHeight;
        }
        .col {
            padding: 0;
        }

        button, a.button {
            display: block;
            text-transform: uppercase;
            font-weight: 500;
            color: @colorLinkActive;
        }
        .mrt30{
            margin-top: 40px;
        }
        .network-box{
            margin-top: 20px;
            button.start-testnet,button.goto-import-account{
                background-color: #910095;
                text-align: center;
                width: 100%;
                border-radius: 4px;
                padding:4px 0;
                text-align:center;
                box-sizing: border-box;
                color: #fff !important;
            }
        }
        p {
            margin: 0;
            padding: @gridHeight 0;
            font-size: 90%;
            color:#a9508b;
        }

        .onboarding-start {
            padding: @gridHeight @gridWidth @gridHeight @gridWidth * 10;
            background-image: url('/images/onboarding-logo-metal.png');
            background-repeat: no-repeat;
            background-position-y: @gridHeight*4;
            background-size: 255px 257px;

            button, a.button {
                font-size: 110%;
                text-align: left;
            }
            button{
                &.start-testnet,&.goto-import-account{
                    color:#fd3dbc;
                }
            }
        }

        .dropable {
            display: block;
            padding: @gridHeight*4 @gridWidth;
            margin: @gridHeight 0;
            background: lighten(@colorLinkActive, 30%);
            border: dashed 3px @colorLinkActive;
            border-radius: 3px;
            text-align: center;
            font-size: 150%;
            color: @colorLinkActive;

            &.active {
                transform: scale(1.05) !important;
            }
        }

        .dapp-block-button {
            margin: 0 auto;
            background-color: transparent;
            border: solid 1px @colorLinkActive;
            font-size: 80%;
        }

        input {
            background-color: transparent;
            border-bottom: dashed 1px;
        }

        input.name {
            text-align: center;
            margin: @gridHeight/2 0 @gridHeight;
        }

        input[type='checkbox'] {
            margin-left: 14px;
        }

        input[type='checkbox'] + label {
            position: relative;
            top: -7px;
            left: 9px;
            opacity: 0.9;
        }

        h6 {
            opacity: 0.2;
            margin: 0 0 @gridHeight/2;
        }

        .footer-buttons {
            position: absolute;
            bottom: @gridHeight*5;

            button {
                position: absolute;
                color:#fff;
            }
        }
        .right-align {
            right: @gridWidth * 2;
        }

        .col-left {
            padding-right: @gridWidth;
            p {
                padding-bottom: 0;
            }
        }
    }

    footer {
        z-index: 2;
        flex: 0 @gridHeight * 4;
        height: @gridHeight * 4;
        padding: @gridHeight/2 @gridWidth/4;
        display: flex;
        flex-flow: row wrap;

        progress {
            width: 100%;
            height: 2px;
            background: transparent;
            &.stateBar {
                position: absolute;
                left: 8px;
                right: 8px;
                bottom: 45px;
                width: auto;
                opacity: 0.3;
                &::-webkit-progress-value {
                    background:#fff;
                }
            }
        }

        button {
            position: relative;
            top: -3px;
            margin: 0 auto;
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            display: block;
            // width: 100%;
            color: #fff;
        }

        .status {
            flex: 1;
        }

        div {
            font-size: 80%;
            font-weight: 500;
            padding: 0 @gridWidth/2;
            color:#fff;
        }
    }

    //protect account
    .popupWin-protect-box{
        color: #fff;
        .account-h1{
            color:#fff;
            opacity: 1;
            text-align: center;
        }
        .protectDescription{
            margin-top: -15px;
            text-align: center;
        }
        .marginAuto{
            margin:0 auto;
        }
        .protect-con-list{
            margin: -10px auto auto;
            width: 80%;
            li{
                display: flex;
                align-items: center;
                label.pwd-icon{
                    position:static;
                    width: 20px;
                    height: 20px;
                    background: url("/images/pwd-icon.png") no-repeat center center;
                    background-size: 20px auto;
                    margin-top:13px;
                }
                input{
                    &.pwdinput{
                        flex: 1;
                        height: 46px;
                        line-height: 46px;
                        margin-left: 20px;
                        background-color: rgba(255, 255, 255, 0.3);
                        border-radius: 10px;
                        border: solid 2px rgba(255, 255, 255, 0.3);
                        color: #fff;
                    }
                    &::-webkit-input-placeholder,&::-moz-placeholder,&:-ms-input-placeholder{
                        color: #fff;
                    }
                }
                &.checkbox-li{
                    position: relative;
                    margin-top: 10px;
                    height: 30px;
                    padding-left: 30px;
                    display:flex;
                    align-items: center;
                    input[type=checkbox]{
                        opacity: 0;
                        position:relative;
                        z-index: 100;
                    }
                    i{
                        position: absolute;
                        width: 24px;
                        height: 24px;
                        top:3px;
                        left: 42px;
                        box-sizing: border-box;
                        border:1px #fff solid;
                        border-radius: 2px;
                        background: rgba(255,255,255,.3);
                        z-index: 90;
                    }
                    input[type=checkbox]:checked+i{
                        background: #fb2a86;
                        border:5px #fff solid;
                    }
                    label{
                        height: 30px;
                        line-height: 30px;
                        position: static;
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    /* Screen transitions */

    .onboarding-section {
        padding: @gridHeight @gridWidth;
        opacity: 0;
        z-index: 0;
        transition: opacity 0.2s ease-in-out;
        position: absolute;
        height: 100%;
        width: 100%;
        perspective: 500px;

        h4 {
            margin-bottom: 0;
        }
        .title-color{
            color: #ff12af !important;
        }
    }

    .onboarding-start {
        transition: opacity 0.8s, background-position-x 1.2s ease-in-out;
        background-position-x: -200px;
        p {
            transform: translateX(300px);
            transition: transform 0.6s ease-in-out;
        }
    }

    &.active-start .onboarding-start {
        display: block;
        opacity: 1;
        background-position-x: @gridWidth;
        z-index: 100;
        transition-delay: 0.3s;
        p {
            transform: translateX(0);
            transition-delay: 0.9s;
        }
    }

    .onboarding-import-account {
        opacity: 0;
        z-index: 0;
        transition-duration: 0s;
        .col-6.col-left {
            transform: scale(0.9) translateZ(-10px);
            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        }
    }


    .dapp-identicon.dapp-icon-loading {
        position: relative;
        margin-left: -32px;
        left: 50%;
    }

    .onboarding-account .col-deposit {
            text-align: center;
        &.newAccount-box{
            .name{
                color:#fff;
            }
            .class{
                color:#fb2a86;
            }
        }
    }
    .onboarding-account{
        &>h1{
            color:#fb2a86;
        }
    }

    .onboarding-password {
        transition: none;
        .col-6 {
            transition: none;
            transform: translateX(0);
        }
        .col-6.col-left {
            opacity: 0;
            transform: translateX(-100px);
        }
    }

    .onboarding-testnet ,
    .onboarding-account {
        transition: opacity 0.4s ease-in-out;

        .col-6 {
            transition: transform 0.2s ease-in-out, opacity 0.2s;
            transform: translateX(0)
        }
        .col-6.col-left {
            opacity: 0;
            transform: translateX(-100px)
        }

        .dapp-identicon.dapp-icon-loading{
            margin: 0 auto;
        }

        .you {
            position: absolute;
            font-weight: 600;
            color: @colorLinkActive;
            border: dashed @colorLinkActive 2px;
            width: @gridWidth*2;
            height: @gridWidth*2;
            border-radius: 50%;
            line-height: 60px;
            top: 0;
            left: @gridWidth*3;
            z-index: -1;
        }

        h6.address {
            .allowSelection;
        }
    }


    .onboarding-tutorial-1,
    .onboarding-tutorial-2,
    .onboarding-tutorial-3 {
        .col-6 {
            transition: transform 0.2s ease-in-out, opacity 0.2s;
            transform: translateX(50px) translateY(10px) rotateY(180deg) scale(0.7);
            backface-visibility: hidden;
        }
        .col-6.col-left {
            opacity: 0;
            transform: translateX(-100px);
        }
    }


    &.active-import-account .onboarding-import-account,
    &.active-password .onboarding-password,
    &.active-testnet .onboarding-testnet,
    &.active-account .onboarding-account,
    &.active-tutorial-1 .onboarding-tutorial-1,
    &.active-tutorial-2 .onboarding-tutorial-2,
    &.active-tutorial-3 .onboarding-tutorial-3 {
        display: block;
        opacity: 1;
        z-index: 100;
        transition-delay: 0.1s;
        .col-6 {
            opacity: 1;
            transform: translateX(0);
            transition-delay: 0.2s;
        }
        .dapp-identicon {
            transform: translateX(0);
        }
    }

    .onboarding-testnet ,
    &.active-account .onboarding-account{
        transition-delay: 0;
        transition-duration: 0;
        transition: none;
    }

    &.active-account .onboarding-account,
    &.active-tutorial-1 .onboarding-tutorial-1,
    &.active-tutorial-2 .onboarding-tutorial-2,
    &.active-tutorial-3 .onboarding-tutorial-3 {
        .col-6 {
            transition-delay: 0;
        }
    }

    .onboarding-tutorial-1 .tutorial-token,
    .onboarding-tutorial-2 .tutorial-crowdsale,
    .onboarding-tutorial-3 .tutorial-dao {
        position: relative;
        top: @gridHeight * -1;
        height: @gridHeight * 12;
        background-image: url('/images/tutorial-token.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .onboarding-tutorial-2 .tutorial-crowdsale {
        background-image: url('/images/tutorial-crowdsale.png');
    }
    .onboarding-tutorial-3 .tutorial-dao {
        position: relative;
        top: -20px;
        height: 70%;
        background-image: url('/images/tutorial-dao.png');
    }
}

span.dapp-identicon.img0{
    background-image: url("images/0.png");
}
span.dapp-identicon.img1{
    background-image: url("images/1.png");
}
span.dapp-identicon.img2{
    background-image: url("images/2.png");
}
span.dapp-identicon.img3{
    background-image: url("images/3.png");
}
span.dapp-identicon.img4{
    background-image: url("images/4.png");
}
span.dapp-identicon.img5{
    background-image: url("images/5.png");
}
span.dapp-identicon.img6{
    background-image: url("images/6.png");
}
span.dapp-identicon.img7{
    background-image: url("images/7.png");
}
span.dapp-identicon.img8{
    background-image: url("images/8.png");
}
span.dapp-identicon.img9{
    background-image: url("images/9.png");
}
span.dapp-identicon.img10{
    background-image: url("images/10.png");
}
span.dapp-identicon.img11{
    background-image: url("images/11.png");
}
span.dapp-identicon.img12{
    background-image: url("images/12.png");
}
span.dapp-identicon.img13{
    background-image: url("images/13.png");
}
span.dapp-identicon.img14{
    background-image: url("images/14.png");
}
span.dapp-identicon.img15{
    background-image: url("images/15.png");
}
span.dapp-identicon.img16{
    background-image: url("images/16.png");
}
span.dapp-identicon.img17{
    background-image: url("images/17.png");
}
span.dapp-identicon.img18{
    background-image: url("images/18.png");
}
span.dapp-identicon.img19{
    background-image: url("images/19.png");
}
span.dapp-identicon.img20{
    background-image: url("images/20.png");
}
span.dapp-identicon.img21{
    background-image: url("images/21.png");
}
span.dapp-identicon.img22{
    background-image: url("images/22.png");
}
span.dapp-identicon.img23{
    background-image: url("images/23.png");
}
span.dapp-identicon.img24{
    background-image: url("images/24.png");
}
span.dapp-identicon.img25{
    background-image: url("images/25.png");
}
span.dapp-identicon.img26{
    background-image: url("images/26.png");
}
span.dapp-identicon.img27{
    background-image: url("images/27.png");
}
span.dapp-identicon.img28{
    background-image: url("images/28.png");
}
span.dapp-identicon.img29{
    background-image: url("images/29.png");
}
